# RestService

./: DB_Creation.sql  pom.xml
src/main/java/com/webservice/app/Utils/: AppConstants.java  AppDateUtils.java  BeanConstants.java  DateSerializer.java  QueryBuilder.java
src/main/java/com/webservice/app/controller/: CustomerController.java  CustomerRestController.java  FooController.java
src/main/java/com/webservice/app/database/: DataBaseManager.java
src/main/java/com/webservice/app/forms/: BaseBeanForm.java  CustomerForm.java
src/main/java/com/webservice/app/managers/: AbstractBeanManager.java  BaseBeanManager.java  BaseManager.java  CustomerManager.java  DefaultCustomerManager.java
src/main/java/com/webservice/app/model/bean/: AbstractBean.java  BaseBean.java  Customer.java
src/main/java/com/webservice/app/model/dao/: AbstractBaseBeanDAO.java  BaseBeanDAO.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerRestDAO.java
src/main/java/com/webservice/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/resources/: ApplicationConfig.properties  db.properties  hibernate.cfg_test.xml
src/main/webapp/resources/js/: global.js
src/main/webapp/view/customer/: customerHome.jsp  editCustomerAjax.jsp  reviewCustomer.jsp
src/main/webapp/view/includes/: error.jsp  footer.jsp  globalTagLibs.jsp  header.jsp
